<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @media(min-width: 468px){
        .container-1{
            display:flex;
            /*
            align-items: flex-end;
            align-items: flex-start;
            align-items: center;
            
            flex-direction: column;
            */
        }

        .container-2{
            display: flex;
            /*justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around;*/
            justify-content: space-between;
            
        }
    }

        .container-3{
            display:flex;
            flex-wrap:wrap;
            justify-content: space-between;
        }
        .container-1 div, .container-2 div{
            border:1px #ccc solid;
            padding:10px;
        }

        .box-1{
            flex:2;
            order:2;
            background-color: aqua;
        }

        .box-2{
            flex:1;
            order: 1;
            background-color: brown;
        }

        .box-3{
            flex:1;
            order: 3;
            background-color: palegreen;
        }

        .container-2-box{
            width: 27%;
            background-color: purple;
        }

        .container-3-box{
            width: 12%;
            background-color: papayawhip;
        }

        .container-4-box{
            width: 12%;
            background-color: peru;
        }
    </style>
</head>
<body>
    <div class="container-1">
        <div class="box-1">
            <h3>Box One</h3>
            <p>Lorem ipsum dolor sit ametodonsectetur corporis eveniet</p>
        </div>
        <div class="box-2">
            <h3>Box Two</h3>
            <p>Lorem ipsum dolor sit ametodonsectetur corporis eveniet</p>
        </div>
        <div class="box-3">
            <h3>Box Three</h3>
            <p>Lorem ipsum dolor sit ametodonsectetur corporis eveniet</p>
        </div>
    </div>

    <div class="container-2">
        <div class="container-2-box">
            <h3>Box One</h3>
            <p>Lorem ipsum dolor sit ametodonsectetur corporis eveniet</p>
        </div>
        <div class="container-3-box">
            <h3>Box Two</h3>
            <p>Lorem ipsum dolor sit ametodonsectetur corporis eveniet</p>
        </div>
        <div class="container-4-box">
            <h3>Box Three</h3>
            <p>Lorem ipsum dolor sit ametodonsectetur corporis eveniet</p>
        </div>
    </div>
</body>
</html>